spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.batch.job.enable=false
server.servlet.context-path=/amit-rest


